service: ndcrc
provider:
    name: google
    runtime: nodejs4.3
    project: nd-serverless-test
    credentials: 'C:/Users/garre/.gcloud/keyfile.json'
plugins:
    - serverless-google-cloudfunctions
package:
    exclude: ['node_modules/**', .gitignore, package.json, '.git/**']
functions:
    test0: {handler: test, availableMemoryMb: 512, events: [{http: true}]}
    test1: {handler: test, availableMemoryMb: 512, events: [{http: true}]}
