service: test
provider:
    name: google
    runtime: nodejs4.3
    project: your-project-name
    credentials: '~/.gcloud/keyfile.json'
plugins:
    - serverless-google-cloudfunctions
package:
    exclude: ['node_modules/**', .gitignore, package.json, '.git/**']
functions:
    test0: {handler: test, availableMemoryMb: 512, events: [{http: true}]}
